// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3A840D1A1E9CCD9A00CBF2DC /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A840D191E9CCD9A00CBF2DC /* main.m */; };
		3A840D1D1E9CCD9A00CBF2DC /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A840D1C1E9CCD9A00CBF2DC /* AppDelegate.m */; };
		3A840D201E9CCD9A00CBF2DC /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A840D1F1E9CCD9A00CBF2DC /* ViewController.m */; };
		3A840D231E9CCD9A00CBF2DC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A840D211E9CCD9A00CBF2DC /* Main.storyboard */; };
		3A840D251E9CCD9A00CBF2DC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3A840D241E9CCD9A00CBF2DC /* Assets.xcassets */; };
		3A840D281E9CCD9A00CBF2DC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3A840D261E9CCD9A00CBF2DC /* LaunchScreen.storyboard */; };
		3A840D4D1E9CCDD000CBF2DC /* CollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A840D4C1E9CCDD000CBF2DC /* CollectionViewController.m */; };
		3A840D501E9CCE9B00CBF2DC /* CollectionViewLayout.m in Sources */ = {isa = PBXBuildFile; fileRef = 3A840D4F1E9CCE9B00CBF2DC /* CollectionViewLayout.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3A840D151E9CCD9A00CBF2DC /* NewColllectionView.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewColllectionView.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3A840D191E9CCD9A00CBF2DC /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		3A840D1B1E9CCD9A00CBF2DC /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		3A840D1C1E9CCD9A00CBF2DC /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		3A840D1E1E9CCD9A00CBF2DC /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		3A840D1F1E9CCD9A00CBF2DC /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		3A840D221E9CCD9A00CBF2DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		3A840D241E9CCD9A00CBF2DC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3A840D271E9CCD9A00CBF2DC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3A840D291E9CCD9A00CBF2DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A840D321E9CCD9A00CBF2DC /* NewColllectionViewTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NewColllectionViewTests.m; sourceTree = "<group>"; };
		3A840D341E9CCD9A00CBF2DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A840D3D1E9CCD9A00CBF2DC /* NewColllectionViewUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NewColllectionViewUITests.m; sourceTree = "<group>"; };
		3A840D3F1E9CCD9A00CBF2DC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3A840D4B1E9CCDD000CBF2DC /* CollectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CollectionViewController.h; sourceTree = "<group>"; };
		3A840D4C1E9CCDD000CBF2DC /* CollectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CollectionViewController.m; sourceTree = "<group>"; };
		3A840D4E1E9CCE9B00CBF2DC /* CollectionViewLayout.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CollectionViewLayout.h; sourceTree = "<group>"; };
		3A840D4F1E9CCE9B00CBF2DC /* CollectionViewLayout.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CollectionViewLayout.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3A840D121E9CCD9A00CBF2DC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3A840D0C1E9CCD9A00CBF2DC = {
			isa = PBXGroup;
			children = (
				3A840D171E9CCD9A00CBF2DC /* NewColllectionView */,
				3A840D311E9CCD9A00CBF2DC /* NewColllectionViewTests */,
				3A840D3C1E9CCD9A00CBF2DC /* NewColllectionViewUITests */,
				3A840D161E9CCD9A00CBF2DC /* Products */,
			);
			sourceTree = "<group>";
		};
		3A840D161E9CCD9A00CBF2DC /* Products */ = {
			isa = PBXGroup;
			children = (
				3A840D151E9CCD9A00CBF2DC /* NewColllectionView.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3A840D171E9CCD9A00CBF2DC /* NewColllectionView */ = {
			isa = PBXGroup;
			children = (
				3A840D1B1E9CCD9A00CBF2DC /* AppDelegate.h */,
				3A840D1C1E9CCD9A00CBF2DC /* AppDelegate.m */,
				3A840D1E1E9CCD9A00CBF2DC /* ViewController.h */,
				3A840D1F1E9CCD9A00CBF2DC /* ViewController.m */,
				3A840D211E9CCD9A00CBF2DC /* Main.storyboard */,
				3A840D4B1E9CCDD000CBF2DC /* CollectionViewController.h */,
				3A840D4C1E9CCDD000CBF2DC /* CollectionViewController.m */,
				3A840D4E1E9CCE9B00CBF2DC /* CollectionViewLayout.h */,
				3A840D4F1E9CCE9B00CBF2DC /* CollectionViewLayout.m */,
				3A840D241E9CCD9A00CBF2DC /* Assets.xcassets */,
				3A840D261E9CCD9A00CBF2DC /* LaunchScreen.storyboard */,
				3A840D291E9CCD9A00CBF2DC /* Info.plist */,
				3A840D181E9CCD9A00CBF2DC /* Supporting Files */,
			);
			path = NewColllectionView;
			sourceTree = "<group>";
		};
		3A840D181E9CCD9A00CBF2DC /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3A840D191E9CCD9A00CBF2DC /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3A840D311E9CCD9A00CBF2DC /* NewColllectionViewTests */ = {
			isa = PBXGroup;
			children = (
				3A840D321E9CCD9A00CBF2DC /* NewColllectionViewTests.m */,
				3A840D341E9CCD9A00CBF2DC /* Info.plist */,
			);
			path = NewColllectionViewTests;
			sourceTree = "<group>";
		};
		3A840D3C1E9CCD9A00CBF2DC /* NewColllectionViewUITests */ = {
			isa = PBXGroup;
			children = (
				3A840D3D1E9CCD9A00CBF2DC /* NewColllectionViewUITests.m */,
				3A840D3F1E9CCD9A00CBF2DC /* Info.plist */,
			);
			path = NewColllectionViewUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3A840D141E9CCD9A00CBF2DC /* NewColllectionView */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3A840D421E9CCD9A00CBF2DC /* Build configuration list for PBXNativeTarget "NewColllectionView" */;
			buildPhases = (
				3A840D111E9CCD9A00CBF2DC /* Sources */,
				3A840D121E9CCD9A00CBF2DC /* Frameworks */,
				3A840D131E9CCD9A00CBF2DC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewColllectionView;
			productName = NewColllectionView;
			productReference = 3A840D151E9CCD9A00CBF2DC /* NewColllectionView.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3A840D0D1E9CCD9A00CBF2DC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = Experiment;
				TargetAttributes = {
					3A840D141E9CCD9A00CBF2DC = {
						CreatedOnToolsVersion = 8.3;
						DevelopmentTeam = 2C5Z9X929T;
						ProvisioningStyle = Manual;
					};
				};
			};
			buildConfigurationList = 3A840D101E9CCD9A00CBF2DC /* Build configuration list for PBXProject "NewColllectionView" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3A840D0C1E9CCD9A00CBF2DC;
			productRefGroup = 3A840D161E9CCD9A00CBF2DC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3A840D141E9CCD9A00CBF2DC /* NewColllectionView */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3A840D131E9CCD9A00CBF2DC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A840D281E9CCD9A00CBF2DC /* LaunchScreen.storyboard in Resources */,
				3A840D251E9CCD9A00CBF2DC /* Assets.xcassets in Resources */,
				3A840D231E9CCD9A00CBF2DC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3A840D111E9CCD9A00CBF2DC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A840D501E9CCE9B00CBF2DC /* CollectionViewLayout.m in Sources */,
				3A840D4D1E9CCDD000CBF2DC /* CollectionViewController.m in Sources */,
				3A840D201E9CCD9A00CBF2DC /* ViewController.m in Sources */,
				3A840D1D1E9CCD9A00CBF2DC /* AppDelegate.m in Sources */,
				3A840D1A1E9CCD9A00CBF2DC /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		3A840D211E9CCD9A00CBF2DC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A840D221E9CCD9A00CBF2DC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		3A840D261E9CCD9A00CBF2DC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3A840D271E9CCD9A00CBF2DC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3A840D401E9CCD9A00CBF2DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Alok Ranjan (H686S25ZPL)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Alok Ranjan (H686S25ZPL)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				DEVELOPMENT_TEAM = 2C5Z9X929T;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				PROVISIONING_PROFILE = "2d548382-6f3c-4dfd-9e92-f2179711adcc";
				PROVISIONING_PROFILE_SPECIFIER = Gaana_Dev_Profile;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		3A840D411E9CCD9A00CBF2DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: Alok Ranjan (H686S25ZPL)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Alok Ranjan (H686S25ZPL)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				DEVELOPMENT_TEAM = 2C5Z9X929T;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				PROVISIONING_PROFILE = "2d548382-6f3c-4dfd-9e92-f2179711adcc";
				PROVISIONING_PROFILE_SPECIFIER = Gaana_Dev_Profile;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3A840D431E9CCD9A00CBF2DC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Alok Ranjan (H686S25ZPL)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 2C5Z9X929T;
				INFOPLIST_FILE = NewColllectionView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.til.gaana;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = Gaana_Dev_Profile;
			};
			name = Debug;
		};
		3A840D441E9CCD9A00CBF2DC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Alok Ranjan (H686S25ZPL)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 2C5Z9X929T;
				INFOPLIST_FILE = NewColllectionView/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.til.gaana;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = Gaana_Dev_Profile;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3A840D101E9CCD9A00CBF2DC /* Build configuration list for PBXProject "NewColllectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A840D401E9CCD9A00CBF2DC /* Debug */,
				3A840D411E9CCD9A00CBF2DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
		3A840D421E9CCD9A00CBF2DC /* Build configuration list for PBXNativeTarget "NewColllectionView" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3A840D431E9CCD9A00CBF2DC /* Debug */,
				3A840D441E9CCD9A00CBF2DC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Debug;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3A840D0D1E9CCD9A00CBF2DC /* Project object */;
}
